{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/crist/OneDrive/Documentos/Estudos/Fatec - 2024/Estrutura de Dados - 001/Fatec-AMS-ED2024-1-1681432412033-CamilleGuillenF.Almeida/Atividade B4-3",
      "program": "c:/Users/crist/OneDrive/Documentos/Estudos/Fatec - 2024/Estrutura de Dados - 001/Fatec-AMS-ED2024-1-1681432412033-CamilleGuillenF.Almeida/Atividade B4-3/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}